<section id="create">
            <div class="container">
                <div class="row padding">
                    <div class="wow fadeInUp" data-wow-delay="0.5s"> 
                        <h3 style="text-align:center">We create <span data-spinner="responsive,engaging,exciting,intuitive,useful,awesome ">responsive</span> <br>
            <span style="text-align:center" data-spinner="websites,design,webapps,things,experiences ">experiences</span> </h3>                   
                    </div>   
                </div>
            </div>
        </section> 



        <!-- ============================ Section four: quote============================ -->

        <section id="quote">
            <div class="container">
                <div class="row padding">
                    <div class="wow fadeInUp" data-wow-delay="0.5s"> 
                        <h5> The best design is worthless without good content.</h5>                    
                    </div>   
                </div>
            </div>
        </section> 



        <!-- ============================ CLIENTS ============================ -->


            <section id="clients">
            <div class="container-fluid col-xs-12">
                        <h5> Some people we have worked with... </h5> 


            
            <div class="image-wrapper">     
              <img src="img/clients/chance.png">  
                <img src="img/clients/aalto.png"> 
                <img src="img/clients/collective.png"> 
                <img src="img/clients/scand.png"> 
                <img src="img/clients/data.png">  
                <img src="img/clients/scoop.png">   
          </div>    

           

                                      
                     


                </div>
            </div>
        </section> 


CSS

/********************************************************/


/* Clients, (homepage)                                   */


/********************************************************/

#clients img {
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    -ms-transform: scale(1.0);
    transform: scale(1.0);
    margin: 10px auto
}

#clients img:hover {
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
